{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2018",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "baseUrl": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}
